# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:03-0400\n"
"PO-Revision-Date: 2018-06-08 01:08+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Indonesian (http://www.transifex.com/rosarior/mayan-edms/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:85 permissions_runtime.py:7 settings.py:11
msgid "Common"
msgstr ""

#: apps.py:90
msgid "Anonymous"
msgstr ""

#: classes.py:181
msgid "Available attributes: \n"
msgstr ""

#: dashboards.py:7
msgid "Main"
msgstr ""

#: forms.py:25
msgid "Selection"
msgstr ""

#: generics.py:136
#, python-format
msgid "Unable to transfer selection: %s."
msgstr ""

#: generics.py:160
msgid "Add"
msgstr "tambah"

#: generics.py:171
msgid "Remove"
msgstr "hapus"

#: generics.py:353
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr ""

#: generics.py:364
#, python-format
msgid "%(object)s created successfully."
msgstr ""

#: generics.py:393
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr ""

#: generics.py:404
#, python-format
msgid "%(object)s deleted successfully."
msgstr ""

#: generics.py:450
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr ""

#: generics.py:461
#, python-format
msgid "%(object)s updated successfully."
msgstr ""

#: links.py:33
msgid "About this"
msgstr ""

#: links.py:36 views.py:61
msgid "Check for updates"
msgstr ""

#: links.py:40
msgid "User details"
msgstr "Profil lengkap pengguna"

#: links.py:44
msgid "Edit details"
msgstr "Edit"

#: links.py:47
msgid "Locale profile"
msgstr "Profil lokl"

#: links.py:51
msgid "Edit locale profile"
msgstr "edit profil lokal"

#: links.py:55
msgid "Source code"
msgstr ""

#: links.py:59
msgid "Documentation"
msgstr ""

#: links.py:64 links.py:74
msgid "Errors"
msgstr ""

#: links.py:69
msgid "Clear all"
msgstr ""

#: links.py:78
msgid "Forum"
msgstr ""

#: links.py:82 views.py:164
msgid "License"
msgstr "Lisensi"

#: links.py:85 views.py:239
msgid "Other packages licenses"
msgstr ""

#: links.py:89
msgid "Setup"
msgstr ""

#: links.py:92
msgid "Support"
msgstr ""

#: links.py:96 queues.py:10 views.py:274
msgid "Tools"
msgstr ""

#: literals.py:9
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""

#: literals.py:18
msgid "Days"
msgstr ""

#: literals.py:19
msgid "Hours"
msgstr ""

#: literals.py:20
msgid "Minutes"
msgstr ""

#: management/commands/installjavascript.py:15
msgid "Process a specific app."
msgstr ""

#: menus.py:12
msgid "System"
msgstr ""

#: menus.py:22 models.py:81
msgid "User"
msgstr "Pengguna"

#: mixins.py:82
#, python-format
msgid "Operation performed on %(count)d object"
msgstr ""

#: mixins.py:83
#, python-format
msgid "Operation performed on %(count)d objects"
msgstr ""

#: mixins.py:254
msgid "Object"
msgstr ""

#: models.py:24
msgid "Namespace"
msgstr ""

#: models.py:35 models.py:55
msgid "Date time"
msgstr "tanggal waktu"

#: models.py:37 views.py:209
msgid "Result"
msgstr ""

#: models.py:43
msgid "Error log entry"
msgstr ""

#: models.py:44
msgid "Error log entries"
msgstr ""

#: models.py:51
msgid "File"
msgstr "File"

#: models.py:53
msgid "Filename"
msgstr "namafile"

#: models.py:59
msgid "Shared uploaded file"
msgstr "berbagi file yang sudah diupload"

#: models.py:60
msgid "Shared uploaded files"
msgstr "berbagi file-file yang sudah di upload"

#: models.py:85
msgid "Timezone"
msgstr "timezone"

#: models.py:88
msgid "Language"
msgstr "Bahasa"

#: models.py:92
msgid "User locale profile"
msgstr ""

#: models.py:93
msgid "User locale profiles"
msgstr ""

#: permissions_runtime.py:10
msgid "View error log"
msgstr ""

#: queues.py:8
msgid "Default"
msgstr ""

#: queues.py:12
msgid "Common periodic"
msgstr ""

#: queues.py:16
msgid "Delete stale uploads"
msgstr ""

#: settings.py:15
msgid "Automatically enable logging to all apps."
msgstr ""

#: settings.py:21
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr ""

#: settings.py:28
msgid ""
"Filename of the local settings file (just the filename, extension will be "
".py)."
msgstr ""

#: settings.py:36
msgid "An integer specifying how many objects should be displayed per page."
msgstr ""

#: settings.py:42
msgid "A storage backend that all workers can use to share files."
msgstr ""

#: settings.py:53
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr ""

#: settings.py:62
msgid "Enable error logging outside of the system error logging capabilities."
msgstr ""

#: settings.py:69
msgid "Path to the logfile that will track errors during production."
msgstr ""

#: validators.py:29
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""

#: views.py:49
#, python-format
msgid "The version you are using is outdated. The latest version is %s"
msgstr ""

#: views.py:54
msgid "It is not possible to determine the latest version available."
msgstr ""

#: views.py:58
msgid "Your version is up-to-date."
msgstr ""

#: views.py:75
msgid "Current user details"
msgstr ""

#: views.py:80
msgid "Edit current user details"
msgstr ""

#: views.py:100
msgid "Current user locale profile details"
msgstr ""

#: views.py:107
msgid "Edit current user locale profile details"
msgstr ""

#: views.py:155
msgid "Dashboard"
msgstr ""

#: views.py:173
#, python-format
msgid "Clear error log entries for: %s"
msgstr ""

#: views.py:190
msgid "Object error log cleared successfully"
msgstr ""

#: views.py:208
msgid "Date and time"
msgstr ""

#: views.py:213
#, python-format
msgid "Error log entries for: %s"
msgstr ""

#: views.py:257
msgid "Setup items"
msgstr ""

#: views.py:300
msgid "No action selected."
msgstr "tidak ada aksi yang dipilih"

#: views.py:308
msgid "Must select at least one item."
msgstr "pilih salah satu item"
