# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:05-0400\n"
"PO-Revision-Date: 2017-09-22 13:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/rosarior/mayan-edms/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:18 permissions.py:7
msgid "Smart settings"
msgstr ""

#: apps.py:26
msgid "Setting count"
msgstr ""

#: apps.py:30
msgid "Name"
msgstr "Ime"

#: apps.py:34
msgid "Value"
msgstr "Vrijednost"

#: links.py:11 links.py:14
msgid "Settings"
msgstr "Postavke"

#: permissions.py:10
msgid "View settings"
msgstr ""

#: views.py:15
msgid "Setting namespaces"
msgstr ""

#: views.py:29
#, python-format
msgid "Settings in namespace: %s"
msgstr ""

#: views.py:37
#, python-format
msgid "Namespace: %s, not found"
msgstr ""
