# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:05-0400\n"
"PO-Revision-Date: 2018-04-10 08:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:19 links.py:8
msgid "REST API"
msgstr "REST API"

#: fields.py:33
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "%sIçin serileştirme sınıfı bulunamadı: "

#: links.py:12
msgid "API Documentation (Swagger)"
msgstr ""

#: links.py:17
msgid "API Documentation (ReDoc)"
msgstr ""

#: schemas.py:10
#, python-format
msgid "%s API"
msgstr ""
